# Trying to fix the performance on my MSI Cyborg with Dual Video Cards
# (this may/may not work for you, but these are basically the best performance vs. security trade-off I could find)

options nvidia NVreg_UsePageAttributeTable=1 \
    NVreg_InitializeSystemMemoryAllocations=1 \
    NVreg_RegistryDwords=RmEnableAggressiveVblank=1
