# Ensure we only use v2 as a version.
# (as of version 8.x, 2 is the default, but "just in case" anyone *not* using arch, uses this)
Protocol 2

# Use KEX/MAC/Ciphers that are relatively modern.
# (Updated to remove chacha20-poly1305 to avoid the terrapin attack vector)
KexAlgorithms curve25519-sha256@libssh.org,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256
Ciphers aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com

# Only allow SSH via keys.
AuthenticationMethods publickey

# Make logging verbose
LogLevel VERBOSE

# Only allow three auth attempts
MaxAuthTries 3

# Only allow two simultaneous sessions
MaxSessions 2

# Forbid empty passwords
PermitEmptyPasswords no

# Forbid root logins
PermitRootLogin no

# Forbid agent forwarding
AllowAgentForwarding no

# Disable stream local forwarding
AllowStreamLocalForwarding no

# Forbid TCP forwarding
AllowTcpForwarding no

# Forbid X11 forwarding
X11Forwarding no

# Disable TCPKeepAlive
TCPKeepAlive no

# Maximum number of client alive messages sent without response
ClientAliveCountMax 2

# Disable compression
Compression no
