# Use KEX/MAC/Ciphers that are relatively modern.
KexAlgorithms curve25519-sha256@libssh.org,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com

# Only allow SSH via keys.
AuthenticationMethods publickey

# Make logging verbose
LogLevel VERBOSE

# Only allow three auth attempts
MaxAuthTries 3

# Only allow two simultaneous sessions
MaxSessions 2

# Forbid agent forwarding
AllowAgentForwarding no

# Disable stream local forwarding
AllowStreamLocalForwarding no

# Forbid TCP forwarding
AllowTcpForwarding no

# Forbid X11 forwarding
X11Forwarding no

# Disable TCPKeepAlive
TCPKeepAlive no

# Maximum number of client alive messages sent without response
ClientAliveCountMax 2

# Disable compression
Compression no
